server.port=8887

github.client.id=a6125279bb478173c0ed
github.client.secret=98d6014b4a645173c4a964f6dee7a224300e354c
github.redirect.uri=http://localhost:8887/callback



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?xuseUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL1998
